<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pat's Salmon Cookies</title>
</head>
<body>
     <nav>
        <ul>
            <li><a href="./index.html">Go Hpme</a></li>
            <li><a href="./sales.html">Go To Sales</a> </li>
        </ul>
        <img src="https://codefellows.github.io/code-201-guide/curriculum/class-06/lab/assets/salmon.png" alt="Salmon" class="center">
    </nav>
    <style>
         ul{
            color: sienna;
            text-align: left;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
    <h1>Pat's Salmon Cookies</h1>
    <p>Hours Open: 6am-8pm     Monday-Saturday</p> 
    <style>
        h1{
            color: salmon;
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif
        }
    </style>
    <h2><i>About Us</i></h2>
    <style>
        h2{
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    <p>We are a company that sells Salmon Cookies and we have many locations that you can choose from!!</p>
    <p>Where would you like to choose from? <a href="http://127.0.0.1:5500/sales.html" target="_blank" button type = "button" onclick="sales.html">Sales</button></a>
    
    <h3>
        
    </h3>
    <style>
        p{
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>

    <h3>Locations with addresses</h3>
    <li>Seattle: 3445 Function Junction Dr.</li>
    <li>Tokyo: 222 Horton Ave</li>
    <li>Dubai: 1720 Crowne Rd</li>
    <li>Paris: 675 Durham Dr</li>
    <li>Lima: 77 Indigo Ave Crowne Plaza</li>
    <style>
        h3{
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        li{
            color: black;
            text-align: center;
            font-size: 25px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    

 
</body>
<footer>
    <p>Contact Information: 901-333-5555</p>
    <p>Find us on Facebook and Instagram @PatsSalmonCookies</p>
</footer>
</html>
